<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Desktop IP: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:singleLine="true"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:id="@+id/edt_desktop_ip"
                    android:layout_marginStart="20dp"
                    android:text="192.168.1.140"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="20dp"
                android:id="@+id/btn_start_call"
                android:text="START CALL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat

                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="20dp"
                    android:textSize="22sp"
                    android:text="Record Client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="IP: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edt_record_client"
                        android:layout_weight="1"
                        android:text="192.168.7.140"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="PORT: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:singleLine="true"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:id="@+id/edt_record_port"
                        android:layout_marginStart="20dp"
                        android:text="2241"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_start_record_client"
                    android:layout_marginTop="20dp"
                    android:text="START RECORD CLIENT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_marginTop="30dp"
                    android:textSize="22sp"
                    android:text="Playback Client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="2"
                        android:text="IP: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edt_playback_client"
                        android:layout_weight="1"
                        android:text="192.168.7.140"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="2"
                        android:text="PORT: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edt_playback_client_port"
                        android:layout_weight="1"
                        android:text="2240"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_playback_client"
                    android:layout_marginTop="20dp"
                    android:text="START PLAYBACK CLIENT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_test_speaker"
                    android:text="Test Speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:text="VOLUME:"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:id="@+id/volume"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />

                <ScrollView
                    android:layout_marginTop="20dp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical|horizontal">
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/textView1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        />
                </ScrollView>



            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</layout>

